{
  "name": "ionic-ts-blank",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.0"
  },
  "dependencies": {
    "ionic": "*",
    "AngularJS-Toaster": "2.0.0",
    "ng-password-strength": "0.2.1",
    "ionic-calendar": "*",
    "angular-ui-calendar": "latest",
    "bootstrap-timepicker": "0.5.2"
  },
  "resolutions": {
    "angular": ">= 1.0.8",
    "ionic": "1.3.0"
  }
}
